{
  "name": "dotrino-geo-server",
  "version": "0.1.0",
  "description": "geo.dotrino.com index server (HTTP/JSON + PostGIS)",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "type-check": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@dotrino/identity": "0.109.0",
    "pg": "^8.11.0"
  },
  "author": "seyacat",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "5.9.3"
  }
}
